foreground #cdd6f4
background #11111b
active_tab_foreground   #bac2de
active_tab_background   #313244
inactive_tab_foreground #585b70
inactive_tab_background #11111b

#black
color0 #6c7086
color8 #585b70

# red
color1 #f38ba8
color9 #eba0ac

# green
color2 #a6e3a1
color10 #a6e3a1

# yellow
color3 #fab387
color11 #f9e2af

# blue
color4 #89b4fa
color12 #74c7ec

# magenta
color5 #cba6f7
color13 #b4befe

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #89dceb
color15 #94e2d5
