include ~/.config/kitty/catppuccin.conf

font_family      JetBrainsMono NerdFont
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.95
#background_opacity 1

font_size 10.0

linux_display_server auto
window_padding_width 5
cursor_shape block
scrollback_lines -100
copy_on_select clipboard
#term xterm-kitty
xterm xterm-256color
confirm_os_window_close 0
hide_window_decorations false
