;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #CC2E3440
background = #CC181926
background-alt = #363a4f
foreground = #cdd6f4
primary = #b7bdf8
green = #a6da95
secondary = #f5a97f
alert = #d20f39
disabled = #6e738d

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 20px
radius = 0
locale = pt_BR.UTF-8
wm-restack = i3
override-redirect = false

line-size = 2pt
border-size = 0pt
border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

bottom = false

separator = "" 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NerdFont:style=Medium:size=10;2
font-1 = Fira Code:style=Retina:size=10;2

modules-left = i3 spotify
modules-center = date
modules-right = tray vpn wlan battery microphone pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0
locale = pt_BR.UTF-8
wm-restack = i3
override-redirect = false

line-size = 2pt
border-size = 0pt
border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

bottom = false

separator = ""
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NerdFont:size=10;2

modules-left = i3 spotify
modules-center = date
modules-right = vpn wlan battery microphone pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
; label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

label-empty = Arch Linux

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = true

label-focused = %name%
#label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.primary}
#label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-foreground = ${colors.disabled}
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
use-ui-max = PA_VOLUME_NORM
label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

click-middle = pavucontrol

[module/microphone]
type = custom/script

exec = ~/.config/polybar/scripts/mic
interval = 0.5

label = %output%
format = <label>
format-foreground = ${colors.primary}

click-left = ~/.local/bin/micvolume
click-middle = pavucontrol

[module/battery]
type = internal/battery

full-at = 98
low-at = 15

battery = BAT0
adapter = AC

format-charging = <label-charging>
format-charging-prefix = "󰂐 "
format-charging-prefix-padding = 3pt
format-charging-prefix-foreground = ${colors.primary}

format-discharging = <label-discharging>
format-discharging-prefix = "󰂍 "
format-discharging-prefix-padding = 3pt
format-discharging-prefix-foreground = ${colors.disabled}

format-full = <label-full>
format-full-prefix = "󱈏 "
format-full-prefix-padding = 3pt
format-full-prefix-foreground = ${colors.primary}

format-low = <label-low>
format-low-prefix = "󱉞 "
format-low-prefix-padding = 3pt
format-low-prefix-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b7bdf8} %{F-} %essid% 
interface = wlan0

[module/network]
type = internal/network
inherit = network-base
; interface = eno1
interface-type = wired

format-prefix = ""
format-prefix-foreground = ${colors.primary}
label-connected = %{F#ed8796}󰌘%{F-} %local_ip% 
label-disconnected-foreground = ${colors.alert}

click-left = /home/adriano/.local/bin/vpn_connect

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt =  %A, %d/%m

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/time]
type = internal/date
interval = 1

date =  %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/spotify]
type = custom/script
tail = true
interval = 5
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}

format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

click-left = sp play
click-right = sp next
click-middle = sp prev
scroll-up = playerctl -p spotify volume 0.02+
scroll-down = playerctl -p spotify volume 0.02-


[module/powermenu]
type = custom/text
content = ""

content-foreground = ${colors.alert}

click-left = ~/.local/bin/powermenu

[module/vpn]
type = custom/script

exec = vpn_status
interval = 5

; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
format = <label>
#format-foreground = ${colors.primary}

click-left = vpn_connect

[module/tray]
type = internal/tray

tray-size = 100%
#tray-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
