--oauth2-client-id=77185425430.apps.googleusercontent.com
--oauth2-client-secret=OTJgUOQcT7lO7GsGZq2G4IlT
--password-store=basic
--disable-thorium-icons=enabled
--hide-sidepanel-button=enabled
--show-avatar-button=never
--chrome-labs=disabled
--ozone-platform-hint=wayland
