animations {
    enabled = true

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 5

    animation = windows, 0, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 5, myBezier
    animation = fade, 1, 3, default
    animation = workspaces, 0, 3, default
    animation = borderangle, 1, 100, linear, loop
}
