animations {
    enabled = true

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05
    bezier = linear, 0.0, 0.0, 1.0, 5
    bezier = fading, 0.25, 1, 0.25, 1
    bezier = newBezier, 0.5, 0.24, 0.77, 1

    animation = windows, 1, 1, newBezier, slide
    animation = windowsOut, 1, 1, fading, slide
    animation = border, 1, 5, myBezier
    animation = fade, 1, 3, default
    animation = workspaces, 1, 2, newBezier
    animation = borderangle, 1, 100, linear, loop
  #animation = windowsMove, 0
}
