animations {
    enabled = yes

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 5, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default
}
