animations {
    enabled = true

    bezier = myBezier, 0.10, 0.9, 0.1, 1.05

    animation = windows, 0, 3, myBezier, slide
    animation = windowsOut, 1, 3, myBezier, slide
    animation = border, 1, 5, myBezier
    animation = fade, 1, 3, default
    animation = workspaces, 0, 3, default
}
