# Run desktop-portals
exec-once = ~/.config/hypr/scripts/xdg-portal-hyprland

# Setup   DBus
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Setup System Envs
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Run Polkit
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1

# Stop Plasma's keybindings
exec-once = systemctl --user stop plasma-kglobalaccel.service

# Wallpaper Daemon
exec = swaybg -i ~/Imagens/wallpaper

# Panel / Bar
exec = killall waybar ; waybar

# Notifications Manager
exec-once = dunst

# NetworkManager Tray Icon
exec-once = nm-applet

# Clipboard manager
exec-once = wl-paste --watch cliphist store

# Start CRMALL programs
#exec-once = bitwarden-desktop
