decoration {
    blur {
        enabled = yes
        size = 3
        passes = 1
        new_optimizations = on
    }
    rounding = 5

    # multisample_edges = true

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 1
    col.shadow = rgba(16161eee)
}
