general {
  gaps_in = 3
  gaps_out = 6
  border_size = 2
  col.active_border=rgb(89b4fa) rgb(74c7ec) 270deg
  col.inactive_border = rgba(45475aaa)

    layout = dwindle
}

dwindle {
  pseudotile = no
  preserve_split = yes
  #    no_gaps_when_only = true
  special_scale_factor=0.75
}

#master {
#  new_is_master = true
#}

group {
  col.border_active=rgba(cad3f5aa)
  col.border_inactive = rgba(363a4faa)
  groupbar {
    col.active = rgba(494d64dd)
    col.inactive = rgba(181926dd)
    col.locked_active = rgba(6c7086dd)
    col.locked_inactive = rgba(11111bdd)
  }
}
