misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    always_follow_on_dnd = yes
    animate_manual_resizes = yes
    animate_mouse_windowdragging = yes
    close_special_on_empty = yes
    vrr = 1
}
