#monitor=name,resolution@hz,position,scale

monitor = DP-1, 1920x1080@144, 0x0, 1, vrr, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1, vrr, 1
monitor = eDP-1, disable
#monitor = eDP-1, 1920x1080, 1920x0, 1
exec = ~/.local/bin/arrange-workspaces.sh

#bindl=,switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
#bindl=,switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x1080, 1"

bindl=,switch:on:Lid Switch,exec, ~/.config/hypr/scripts/arrange-workspaces.sh
bindl=,switch:off:Lid Switch,exec, ~/.config/hypr/scripts/arrange-workspaces.sh
