blurls=waybar
blurls=rofi
blurls=notifications
blurls=dunst
blurls=lockscreen
blurls=wofi

# Example windowrule v1
#windowrule = float, ^(kitty)$
windowrule = tile, ^(kitty)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = tile,^(chromium)$
windowrule = tile,^(Vivaldi-stable)$
windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-picture)$
windowrule = pin, title:^(Picture-in-picture)$
windowrule = rounding 0,^(waybar)$

#windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(alacritty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.8 0.8,class:^(thunar)$

windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$
windowrulev2 = opacity 0.8 0.6,class:^(wofi)$

windowrulev2 = bordercolor rgb(eba0ac), xwayland:1

#layerrule = animation popin, wofi
layerrule = noanim, ^(wofi)$
