blurls=waybar
blurls=rofi
blurls=notifications
blurls=dunst
blurls=lockscreen
blurls=wofi

# Force windows to Tile/Float
windowrule = tile, ^(kitty)$
windowrule = tile,^(chromium)$
windowrule = tile,^(Vivaldi-stable)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
#windowrule = float,^(thunar)$
windowrule = float, title:^(btop)$
windowrule = float, title:^(update-sys)$

# Picture-in-Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-picture)$
windowrule = pin, title:^(Picture-in-picture)$
#windowrule = rounding 0,^(waybar)$

# Other Rules
#windowrulev2 = opacity 0.9 0.9,class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(alacritty)$
windowrulev2 = animation popin,class:^(kitty)$,title:^(update-sys)$
windowrulev2 = animation popin,class:^(thunar)$
windowrulev2 = opacity 0.95 0.95,class:^(thunar)$

windowrulev2 = opacity 0.8 0.8,class:^(VSCodium)$
windowrulev2 = animation popin,class:^(chromium)$

windowrulev2 = bordercolor rgb(eba0ac), xwayland:1

layerrule = noanim, wofi
