# Source monitor.conf
source = ~/.config/hypr/conf/monitor.conf

# Source Workspaces config
source = ~/.config/hypr/conf/workspaces.conf

# Environment Variables
source = ~/.config/hypr/conf/env.conf

# Source Autostart Programs
source = ~/.config/hypr/conf/autostart.conf

# Layout configs (gaps, border, properties)
source = ~/.config/hypr/conf/layout.conf

# Miscsellaneous (hyprland logo, manual resizes animations)
source = ~/.config/hypr/conf/misc.conf

# Decoration
source = ~/.config/hypr/conf/decoration.conf

# Input config (gestures, sensitivity, keyboard layout)
source = ~/.config/hypr/conf/input.conf

# Window rules for specific applications
source = ~/.config/hypr/conf/rules.conf

# Keybindings
source = ~/.config/hypr/conf/keybindings.conf

# Animations
source = ~/.config/hypr/conf/animations.conf
