//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
    ],
    max_window_width: None,
    layouts: [
        MainAndVertStack,
        MainAndHorizontalStack,
        MainAndDeck,
        GridHorizontal,
        EvenHorizontal,
        EvenVertical,
        Fibonacci,
        LeftMain,
        CenterMain,
        CenterMainBalanced,
        CenterMainFluid,
        Monocle,
        RightWiderLeftStack,
        LeftWiderRightStack,
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    scratchpad: [
        (name: "Kitty", value: "kitty", x: 560, y: 290, height: 500, width: 800),
        (name: "Obsidian", value: "obsidian", x: 560, y: 290, height: 500, width: 800),
        (name: "Pritunl", value: "pritunl-client-electron", x: 560, y: 290, height: 500, width: 800),
        (name: "Bitwarden", value: "bitwarden-desktop", x: 560, y: 290, height: 500, width: 800),
    ],
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    single_window_border: true,
    sloppy_mouse_follows_focus: false,
    auto_derive_workspaces: true,
    keybind: [
        (command: Execute, value: "rofi -config ~/.config/leftwm/themes/current/rofi/config.rasi -show drun", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "~/.config/leftwm/themes/current/rofi/powermenu.sh", modifier: ["modkey"], key: "x"),
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "q"),
        (command: Execute, value: "flatpak run com.google.Chrome", modifier: ["modkey", "Shift"], key: "q"),
        (command: Execute, value: "flameshot gui", modifier: ["modkey", "Shift"], key: "s"),
        (command: Execute, value: "~/.local/bin/configfiles", modifier: ["modkey", "Shift"], key: "c"),
        (command: Execute, value: "pcmanfm", modifier: ["modkey"], key: "e"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "Return"),
        (command: Execute, value: "~/.local/bin/leftwm-theme", modifier: ["modkey"], key: "t"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "w"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Control"], key: "q"),
        (command: MoveToLastWorkspace, value: "", modifier: ["modkey", "Shift"], key: "w"),
        (command: SwapTags, value: "", modifier: ["modkey", "Control"], key: "w"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "k"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "j"),
        (command: MoveWindowTop, value: "", modifier: ["modkey", "Shift"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "k"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "j"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "k"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "j"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "l"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "h"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),
        (command: NextLayout, value: "", modifier: ["modkey", "Control"], key: "Up"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Control"], key: "Down"),
        (command: FocusWorkspaceNext, value: "", modifier: ["modkey"], key: "Right"),
        (command: FocusWorkspacePrevious, value: "", modifier: ["modkey"], key: "Left"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
        (command: Execute, value: "~/.local/bin/changevolume down", key: "XF86XK_AudioLowerVolume"),
        (command: Execute, value: "~/.local/bin/changevolume up", key: "XF86XK_AudioRaiseVolume"),
        (command: Execute, value: "~/.local/bin/changevolume mute", key: "XF86XK_AudioMute"),
        (command: Execute, value: "~/.local/bin/changevolume mute", modifier: ["modkey"], key: "XF86XK_AudioMute"),
        (command: Execute, value: "~/.local/bin/micvolume mute", modifier: ["modkey"], key: "F1"),
		(command: ToggleScratchPad, value: "Kitty", modifier: ["modkey"], key: "p"), 
		(command: ToggleScratchPad, value: "Obsidian", modifier: ["modkey"], key: "s"), 
		(command: ToggleScratchPad, value: "Pritunl", modifier: ["modkey"], key: "v"), 
		(command: ToggleScratchPad, value: "Bitwarden", modifier: ["modkey"], key: "b"), 
		],
    state_path: None,
)
