;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #CC2E3440
background = #CC1d2021
background-alt = #665c54
foreground = #ebdbb2
primary = #689d6a
green = #8ec07c
secondary = #83a598
alert = #fb4834
disabled = #504945

[bar/bar1]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0
locale = pt_BR.UTF-8
wm-restack = i3
override-redirect = false

line-size = 1pt
border-size = 0pt
border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

bottom = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NerdFont:size=10;2

modules-left = powermenu i3 spotify
modules-center = date time
modules-right = vpn network microphone pulseaudio tray

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[bar/bar2]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0
locale = pt_BR.UTF-8
wm-restack = i3
override-redirect = false

line-size = 1pt
border-size = 0pt
border-color = #00000000
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

bottom = true

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono NerdFont:size=10;2

modules-left = powermenu i3 spotify
modules-center = date time
modules-right = vpn network microphone pulseaudio 

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = "#i3.prev"
scroll-down = "#i3.next"

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
index-sort = true

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-visible = %name%
label-visible-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
use-ui-max = PA_VOLUME_NORM
label-volume = %percentage%%

label-muted = 󰖁 muted
label-muted-foreground = ${colors.disabled}

click-middle = pavucontrol

[module/microphone]
type = custom/script

exec = ~/.config/polybar/scripts/mic
interval = 0.5

label = %output%
format = <label>
format-foreground = ${colors.primary}

click-left = ~/.local/bin/micvolume
click-middle = pavucontrol

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval = 5
low-at = 10

time-format = %H:%M

label-foreground = %{colors.primary}

ramp-capacity-0 = %{F#E06C75}
ramp-capacity-1 = %{F#98C379}
ramp-capacity-2 = %{F#98C379}
ramp-capacity-3 = %{F#98C379}
ramp-capacity-4 = %{F#98C379}

format-charging = <ramp-capacity>  <label-charging>%{F-}
format-discharging = <ramp-capacity>  <label-discharging>%{F-}
format-full = <ramp-capacity>  <label-full>%{F-}
format-low = <ramp-capacity>  <label-low>%{F-}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#689d6a} %{F-} %essid% 

[module/network]
type = internal/network
inherit = network-base
; interface = eno1
interface-type = wired

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-connected = %{F#689d6a}󰌘%{F-} %local_ip% 
label-disconnected-foreground = ${colors.alert}

click-left = /home/adriano/.local/bin/vpn_connect

[module/date]
type = internal/date
interval = 1

date =  %A, %d/%m

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/time]
type = internal/date
interval = 1

date =  %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %date%

[module/spotify]
type = custom/script
tail = true
interval = 5
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.green}

format = <label>
exec = ~/.config/polybar/scripts/get_spotify_status.sh

click-left = sp play
click-right = sp next
click-middle = sp prev
scroll-up = playerctl -p spotify volume 0.02+
scroll-down = playerctl -p spotify volume 0.02-


[module/powermenu]
type = custom/text
content = 

content-foreground = ${colors.alert}

click-left = ~/.local/bin/powermenu

[module/vpn]
type = custom/script

exec = vpn_status
interval = 5

; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.primary}

label = %output%
format = <label>
#format-foreground = ${colors.primary}

click-left = vpn_connect

[module/tray]
type = internal/tray

tray-size = 100%
#tray-background = ${colors.background-alt}

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
