configuration {
  show-icons: true;
  display-drun: " ";
  display-window: "﩯 ";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  modi: "window,run,drun";
}

@theme "/dev/null"

* {
  bg: #1d2021CC;
  bg-alt: #665c54CC;
  bg-selected: #504945CC;

  fg: #689d6a;
  fg-alt: #ebdbb2;
  /*fg-alt: #689d6a;*/

  
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 20%;
  background-color: @bg;
}

element {
  padding: 8 12;
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg;
  text-color: @fg;
}

/* vim: ft=sass
