configuration {
    show-icons:                     true;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    font: "JetBrainsMono NerdFont Semibold 11";
    foreground:                 #cdd6f4;
    background-color:           #181825;
    selected-foreground:        #74c7ec;
    selected-background:        #181825;
    separatorcolor:             #ff79c6;
    bordercolor:                #ff79c6;
    highlightcolor:             #8be9fd;
    transparent:                #00000000;
}

#window {
    background-color:               @background;
    text-color:                     @foreground;
	border:							0;
	border-color:					@background;
    border-radius:                  8;
	width:							300px;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

#listview {
    background-color:               @transparent;
    padding:                        0px;
    columns:                        1;
    lines:                          5;
    spacing:                        0px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

#mainbox {
    children:                       [ listview ];
    background-color:               @transparent;
}

#element {
    background-color:               @transparent;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  8;
    padding:                        10px;
}

#element.selected {
    background-color:               @selected-background;
    text-color:                     @selected-foreground;
	border:							0;
    border-radius:                  8;
}

element-text {
    background-color: @transparent;
    text-color:       inherit;
}

element-icon {
    background-color: @transparent;
    text-color:       inherit;
}
